springdoc.swagger-ui.path=/api/doc
app.cep-client.uri=https://viacep.com.br/ws/{cep}/json/

app.maps.uri=https://maps.googleapis.com/maps/api/geocode/json?address={address}&key={key}
app.maps.key=${GOOGLE_MAPS_KEY}