# contact-geo

./: Makefile  README.md  docker-compose.yml
backend/api/: .env.example  .gitignore  Dockerfile  build.gradle  docker-entrypoint.sh  settings.gradle
backend/api/src/main/java/com/contact/geo/contactgeo/: ContactGeoApplication.java  WebConfiguration.java
backend/api/src/main/java/com/contact/geo/contactgeo/client/: GoogleMapsClient.java  ZipcodeClient.java
backend/api/src/main/java/com/contact/geo/contactgeo/controller/: ContactController.java  GravatarController.java  MapsController.java
backend/api/src/main/java/com/contact/geo/contactgeo/document/: Contacts.java
backend/api/src/main/java/com/contact/geo/contactgeo/dto/contacts/: ContactsCreateDTO.java  ContactsDTO.java  Status.java
backend/api/src/main/java/com/contact/geo/contactgeo/dto/maps/: Geometry.java  GeometryList.java  GoogleMapsResponseDTO.java  Location.java
backend/api/src/main/java/com/contact/geo/contactgeo/dto/searchzipcode/: ZipcodeResponseDTO.java
backend/api/src/main/java/com/contact/geo/contactgeo/exception/: GoogleMapsException.java  ZipcodeException.java
backend/api/src/main/java/com/contact/geo/contactgeo/repository/: ContactsRepository.java  ContactsRepositoryCustom.java  ContactsRepositoryCustomImpl.java
backend/api/src/main/java/com/contact/geo/contactgeo/service/: ContactService.java  GravatarService.java
backend/api/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/api/src/test/java/com/contact/geo/contactgeo/: ContactGeoApplicationTests.java
backend/api/src/test/java/com/contact/geo/contactgeo/client/: AbstractClientTest.java  GoogleMapsClientTest.java  ZipcodeClientTest.java
backend/api/src/test/java/com/contact/geo/contactgeo/controller/: ContactControllerTest.java  GravatarControllerTest.java
backend/api/src/test/java/com/contact/geo/contactgeo/service/: GravatarServiceTest.java
backend/api/src/test/resources/: application.properties
backend/api/src/test/resources/data/google-maps/: geocode-200.json
backend/worker/: build.gradle  docker-entrypoint.sh  settings.gradle
backend/worker/src/main/java/com/contact/geo/worker/contactgeoworker/: ContactGeoWorkerApplication.java
backend/worker/src/test/java/com/contact/geo/worker/contactgeoworker/: ContactGeoWorkerApplicationTests.java
frontend/: Dockerfile  index.html
